int nivel=0;

int escalaX = 1000/6;
int escalaY = 600/6;
int[] bloquesX = { escalaX,escalaX, escalaX*2, escalaX*3, escalaX*4, escalaX*5, escalaX*6 }; 
int[] bloquesY = { escalaY, escalaY*2, escalaY*3, escalaY*4, };
int elementoX = 0;
int elementoY = 0;

//bola
int Rb=20;

int Xbola=(width/2);
int Ybola=(height/2);

PVector velocidadbola;
PVector posicionbola;
PVector aceleracionbola;

//pala
int largopala=150;
int anchopala=15;

int Xpala=250;
int Ypala=550;

int VXpala=0;
int VYpala=0;



void setup() {
  size(1000, 600);
  background(0);

  posicionbola= new PVector(Xbola, Ybola);
  velocidadbola= new PVector(5, 5);
  aceleracionbola= new PVector(0.005, 0.005);
}




void draw() {

  background(0); // limpia el fondo

  switch(nivel) {
  case 0:
    menu();
    break;

  case 1:
    nivel1();
    break;
  }
}

void nivel1() {

  for (int elementoX = 0; elementoX < 6; elementoX = elementoX+1) {
    fill(255);
    rect(bloquesX[elementoX], bloquesY[elementoY], escalaX, escalaY);
  }

  velocidadbola.add(aceleracionbola);
  posicionbola.add(velocidadbola);

  //bola//
  noStroke();
  fill(255);
  ellipse(posicionbola.x, posicionbola.y, Rb, Rb);

  //pala//
  Xpala=mouseX-50;


  noStroke();
  fill(255);
  rect(Xpala, Ypala, largopala, anchopala);


  //rebote con los lados//
  if ((posicionbola.x>width-Rb)||(posicionbola.x<0) ) {
    velocidadbola.x = velocidadbola.x*(-1);
    aceleracionbola.x = aceleracionbola.x*(-1);
  }
  if ((posicionbola.y>height-Rb)|| (posicionbola.y<0)  ) {
    velocidadbola.y = velocidadbola.y*(-1);
    aceleracionbola.y = aceleracionbola.y*(-1);
  }




  //rebote con la pala//
  if ( (posicionbola.x>=Xpala) && (posicionbola.x<=Xpala+largopala) && (posicionbola.y>= (Ypala-(Rb/2))) ) {
    velocidadbola.y = velocidadbola.y*(-1);
    aceleracionbola.y = aceleracionbola.y*(-1);
  } else {
    velocidadbola.y = velocidadbola.y;
    aceleracionbola.y = aceleracionbola.y;
  }
}

void menu() {

  textSize(75);
  fill(2, 232, 11);
  text("Press S", width/2 -100, height/2);
}

void keyPressed () {
  if ( key=='s') {
    nivel=nivel +1;
    if (nivel>1) nivel=0;
  }
}
